###########################--*--##########################
# K                                          <           #
# ^^^^^^^^^^^^<>                             <           #
#             <>       >%<                   <           #
#     #  ^^^^^<>                    >%<      <           #
#     #  #                                   <           #
#     #  #                                   #####       #
#                      I                                 #
#                    >(-)//                       S      #
#                      (  )                              #
#                       m m                              #
#                                                        #
#   @                                                    #
##########################################################
